[Unit]
Description=A lightweight config distribution service written in Python, with document-level JSON patching for server-side transformation
After=network.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
EnvironmentFile=/etc/config-weaver/config-weaver.env
WorkingDirectory=/opt/config-weaver
ExecStart=/opt/config-weaver/venv/bin/config-weaver serve
Restart=on-failure
RestartSec=5

DynamicUser=yes
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
